;
;   Stellaris USB CDC (serial) driver installation file.
;
[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318} 
Provider=%MFGNAME%
LayoutFile=layout.inf
DriverVer=01/14/2020
CatalogFile.NTx86=ivm.cat
CatalogFile.NTamd64=ivm.cat

[DestinationDirs]
DefaultDestDir = 12

[DefaultInstall]
CopyFiles=ivm.inf

[Manufacturer]
%MFGNAME%=VirtualComDevices,NT,NTamd64

[VirtualComDevices.NT]
%DESCRIPTION_0%=DriverInstall,USB\VID_1CBC&PID_0007&MI_00
%DESCRIPTION_1%=DriverInstall,USB\VID_1CBC&PID_0007&MI_02
%DESCRIPTION_2%=DriverInstall,USB\VID_1CBC&PID_0007&MI_04
%DESCRIPTION_3%=DriverInstall,USB\VID_1CBC&PID_0007&MI_06
%DESCRIPTION_4%=DriverInstall,USB\VID_1CBC&PID_0007&MI_08
%DESCRIPTION_5%=DriverInstall,USB\VID_1CBC&PID_0007&MI_0A
%DESCRIPTION_6%=DriverInstall,USB\VID_1CBC&PID_0007&MI_0C
%DESCRIPTION_7%=DriverInstall,USB\VID_1CBC&PID_0007&MI_0E
%DESCRIPTION_8%=DriverInstall,USB\VID_1CBC&PID_0007&MI_0F
%DESCRIPTION_9%=DriverInstall,USB\VID_1CBC&PID_0007&MI_10

[VirtualComDevices.NTamd64]
%DESCRIPTION_0%=DriverInstall,USB\VID_1CBC&PID_0007&MI_00
%DESCRIPTION_1%=DriverInstall,USB\VID_1CBC&PID_0007&MI_02
%DESCRIPTION_2%=DriverInstall,USB\VID_1CBC&PID_0007&MI_04
%DESCRIPTION_3%=DriverInstall,USB\VID_1CBC&PID_0007&MI_06
%DESCRIPTION_4%=DriverInstall,USB\VID_1CBC&PID_0007&MI_08
%DESCRIPTION_5%=DriverInstall,USB\VID_1CBC&PID_0007&MI_0A
%DESCRIPTION_6%=DriverInstall,USB\VID_1CBC&PID_0007&MI_0C
%DESCRIPTION_7%=DriverInstall,USB\VID_1CBC&PID_0007&MI_0E
%DESCRIPTION_8%=DriverInstall,USB\VID_1CBC&PID_0007&MI_0F
%DESCRIPTION_9%=DriverInstall,USB\VID_1CBC&PID_0007&MI_10

[DriverInstall.NT]
Include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.NT.AddReg

[DriverInstall.NT.AddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NT.Services]
AddService=usbser, 0x00000002, DriverServiceInst

[DriverServiceInst]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

[Strings]
MFGNAME     = "EPC MSU"
DESCRIPTION_0 = "EyePoint Signature Analyzer"
DESCRIPTION_1 = "EyePoint Signature Analyzer #2"
DESCRIPTION_2 = "EyePoint Signature Analyzer #3"
DESCRIPTION_3 = "EyePoint Signature Analyzer #4"
DESCRIPTION_4 = "EyePoint Signature Analyzer #5"
DESCRIPTION_5 = "EyePoint Signature Analyzer #6"
DESCRIPTION_6 = "EyePoint Signature Analyzer #7"
DESCRIPTION_7 = "EyePoint Signature Analyzer #8"
DESCRIPTION_8 = "EyePoint Signature Analyzer #9"
DESCRIPTION_9 = "EyePoint Signature Analyzer #10"
SERVICE     = "EyePoint Signature Analyzer"
